1. 서브쿼리(subquery) 에 대해서 설명하세요.
보조 쿼리 
1-2. 인라인뷰(inline view)에 대해서 설명하세요.
FROM 절 안에서 이뤄지는 보조쿼리
1-3. WITH 절에 대해서 설명하세요.
쿼리를 with s 로 선언해서 s에 담아 간단하게 사용
1-4. emp 테이블에서
   pay(sal+comm)  1000 이상~ 3000 이하 받는  
   30부서원을 제외한 모든 사원들만 
   ename을 기준으로 오름차순 정렬해서 조회하는 쿼리를 작성하세요.  
    (1) 일반 쿼리 사용.    
SELECT *
FROM emp
WHERE DEPTNO != '30'
AND sal+nvl(comm,0) BETWEEN 1000 AND 3000
ORDER BY ename
    (2) inline view 사용 
SELECT empno , ename, job, mgr, hiredate, sal, comm, deptno
FROM  (SELECT empno , ename, job, mgr, hiredate, sal, comm, deptno FROM emp WHERE deptno != '30' AND sal+nvl(comm,0) BETWEEN 1000 AND 3000)
ORDER BY ename
    (3) with 절 사용   
WITH s AS
(SELECT empno , ename, job, mgr, hiredate, sal, comm, deptno
FROM emp
WHERE DEPTNO != '30'
AND sal+nvl(comm,0) BETWEEN 1000 AND 3000
ORDER BY ename)
SELECT empno , ename, job, mgr, hiredate, sal, comm, deptno
FROM s;
3. 지금까지 배운 [Oracle 함수]를 적고 설명하세요 .
//UPPER,LOWER,INITCAP,CONCAT,SUBSTR,SYSDATE,TO_CHAR,NVL,MAX,MIN,SUM,COUNT
3-2. 지금까지 배운 오라클의 연산자(operator)를 적으세요.  
> < <> >= <= AND OR NOT (NOT)IN (NOT)LIKE 
4. insa테이블에서 ssn 컬럼을 통해서 year, month, date, gender 출력
      SSN          YEAR MONTH DATE GENDER  
    ---------- ------ ---- ----- -----
    771212-1022432	77	12	12	1
    801007-1544236	80	10	07	1
    770922-2312547	77	09	22	2
    790304-1788896	79	03	04	1
    811112-1566789	81	11	12	1
    :
    60개 행이 선택되었습니다. 
SELECT ssn, substr(ssn,1,2) year
          , substr(ssn,3,2) month
//        , EXTRACT(month FROM TO_DATE(SUBSTR(ssn,0,6))) month
          , substr(ssn,5,2) as "DATE"
          , substr(ssn,8,1) gender
FROM insa
4-2. 16. emp 테이블에서 입사년도 컬럼에서 년,월,일 찾아서 출력
    ㄱ. 년도 찾을 때는 TO_CHAR() 함수 사용
    ㄴ. 월 찾을 때는 SUBSTR() 함수 사용
    
    ENAME      HIREDATE YEAR MONTH DATE
    ---------- -------- ---- -- --
    SMITH      80/12/17 1980 12 17
    ALLEN      81/02/20 1981 02 20
    WARD       81/02/22 1981 02 22
    JONES      81/04/02 1981 04 02
    MARTIN     81/09/28 1981 09 28
    BLAKE      81/05/01 1981 05 01
    CLARK      81/06/09 1981 06 09
    KING       81/11/17 1981 11 17
    TURNER     81/09/08 1981 09 08
    JAMES      81/12/03 1981 12 03
    FORD       81/12/03 1981 12 03
    MILLER     82/01/23 1982 01 23

12개 행이 선택되었습니다.
SELECT ename, hiredate
       ,to_char(hiredate,'YYYY') year
       ,substr(hiredate,4,2) month
       ,substr(hiredate,7,2) AS "DATE"
FROM emp;
4-3.insa 테이블에서 70년대생 남자사원만 아래와 같이 주민등록번호로 정렬해서 출력하세요.
    NAME                 RRN           
    -------------------- --------------
    문길수               721217-1******
    김인수               731211-1******
    김종서               751010-1******
    허경운               760105-1******
    정한국               760909-1******
    최석규               770129-1******
    지재환               771115-1******
    홍길동               771212-1******
    산마루               780505-1******
    장인철               780506-1******
    박문수               780710-1******
    이상헌               781010-1******
    김정훈               790304-1******
    박세열               790509-1******
    이기상               790604-1******
    
    15개 행이 선택되었습니다. 
SELECT name, (substr(ssn,1,8)||'******') rrn
FROM insa
WHERE substr(ssn,1,2) between 70 AND 79
--WHERE ssn like '7%'
AND substr(ssn,8,1) = 1
--AND mod(substr(ssn,8,1),2)=1 
order by rrn
5. insa 테이블에서 70년대 12월생 모든 남자 사원만 아래와 같이 주민등록번호로 정렬해서 출력하세요.
SELECT name, ssn
FROM insa
WHERE substr(ssn,1,2) between 70 AND 79
AND substr(ssn,3,2) = 12
AND substr(ssn,8,1) = 1
order by ssn
    NAME                 SSN           
    -------------------- --------------
    문길수               721217-1951357
    김인수               731211-1214576
    홍길동               771212-1022432 
    
6. emp 테이블에서 직속상사가 NULL일 경우 'BOSS' 로 출력하고 
   커미션이 NULL 일경우 0으로 처리해서 출력
SELECT empno,ename,job
      ,nvl(to_char(mgr),'BOSS') mgr
      ,hiredate,sal
      ,nvl(comm,0) comm
      ,deptno
FROM emp;
6-2. insa 테이블에서 연락처가 없는 사원은 '연락처 등록 안됨'으로 출력
SELECT nvl(tel,'연락처 등록 안됨')
--         ,nvl2(tel,tel,'연락처 등록 안됨')
FROM insa
6-3. insa 테이블에서 num, name, tel 컬럼만 출력할 때 연락처가 없는 사원은 X
    있으면 O 으로 개발부만 출력
SELECT num,name
       ,decode(tel,null,'X',tel,'O') tel
FROM insa
WHERE buseo = '개발부'
    NAME                 SSN            GENDER
    -------------------- -------------- ------
    홍길동               771212-1022432    X
    이순신               801007-1544236    X
    이순애               770922-2312547    O
    김정훈               790304-1788896    X    
    select name,ssn          
          ,nvl2(nullif(mod(substr(ssn,-7,1),2),1),'여자','남자')  gender
    from insa;
7. RR과 YY의 차이점을 설명하세요 .
RR은 세기 YY는 시스템 시간  

8. dept 테이블 조회
SELECT *
FROM dept
8-2. dept 테이블에   deptno = 50,  dname = QC,  loc = SEOUL  로 새로운 부서정보 추가
INSERT INTO dept
values('50','QC','SEOUL')
8-3. dept 테이블에 QC 부서를 찾아서 부서명(dname)과 지역(loc)을 
   dname = 현재부서명에 2를 추가,  loc = POHANG 으로 수정
UPDATE dept
// set dname concat(dname,'2')
set dname = 'QC2'
   ,loc = 'POHANG'
   WHERE deptno = 50
8-3. dept 테이블에서 QC2 부서를 찾아서 deptno(PK)를 사용해서 삭제
DELETE dept
where deptno = 50
9. 시노님(synonym)이란? 
//데이터베이스 객체에 대한 소유권은 해당 객체를 생성한 사용자가 가진다. 
//따라서 다른 사용자가 소유한 객체에 접근하기 위해서는 소유자로부터 접근권한을 부여 받아야 한다.

9-2. 모든 사용자가  scott 계정 소유의 dept 테이블을    sdept 라는 이름으로 사용할 수 있
도록 시노님을 생성하고 hr 계정이 사용하는 과정 쿼리를 순서대로 적으로세요.. 
//--con dba
//create public synonym sdept
//     for scott.dept;
//--con scott
//grant select on dept to public;
//--con hr
//select * from sdept;
10. emp 테이블에서 급여를 가장 많이 받는 사원의 정보를 조회.
SELECT max((sal+nvl(comm,0)))
FROM emp
// WHERE pay >= ALL (SELECT pay FROM temp);
10-2. emp 테이블에서 급여를 가장 적게 받는 사원의 정보를 조회.
SELECT min((sal+nvl(comm,0)))
FROM emp
WHERE pay <= ALL (SELECT pay FROM temp);
11. 5. 현재 시스템의 날짜 출력하는 쿼리를 작성하세요. 
SELECT ( ㄱ ), ( ㄴ ) SYSDATE ,  //CURRENT_DATE
FROM dual;

    