SELECT * FROM MEMBER;
SELECT * FROM SURVEY;
SELECT * FROM SURVEY_INFO;
SELECT * FROM SURVEY_RESULT;
SELECT * FROM VOTED;
CREATE SEQUENCE NO_SEQ --시퀀스 이름
  START WITH 1   -- 시작 값
  INCREMENT BY 1 -- 증가 값
  MAXVALUE 10000 -- 최대 값
  MINVALUE 1     -- 최소 값
  NOCYCLE;       -- 순환 하지 않음 
---------------------------------------------회원 가입

INSERT INTO MEMBER(user_id,user_pw,user_name,admin)values('qwe123','1q2w3e','관리자','Y');
INSERT INTO MEMBER(user_id,user_pw,user_name,admin)values('asd123','1q2w3e','홍길동','N');
COMMIT;
---------------------------------------------회원 가입 종료
---------------------------------------------로그인
SELECT USER_ID,USER_PW,USER_NAME,ADMIN
FROM MEMBER
WHERE ADMIN = 'Y';
WHERE ADMIN = 'N';
---------------------------------------------로그인 종료
---------------------------------------------게시글 작성
INSERT INTO SURVEY
(survey_seq,survey_title,user_id,item_count)VALUES(NO_SEQ.NEXTVAL,'개발언어고르기','qwe123',5);
INSERT INTO SURVEY
(survey_seq,survey_title,user_id,item_count)VALUES(NO_SEQ.NEXTVAL,'성별고르기','asd123',2);
COMMIT;
INSERT INTO SURVEY_RESULT(survey_seq,item_number,item_name)values(1,1,'자바');
INSERT INTO SURVEY_RESULT(survey_seq,item_number,item_name)values(1,2,'C언어');
INSERT INTO SURVEY_RESULT(survey_seq,item_number,item_name)values(1,3,'자바스크립트');
INSERT INTO SURVEY_RESULT(survey_seq,item_number,item_name)values(1,4,'스프링');
INSERT INTO SURVEY_RESULT(survey_seq,item_number,item_name)values(1,5,'파이썬');
INSERT INTO SURVEY_RESULT(survey_seq,item_number,item_name)values(2,1,'남자');
INSERT INTO SURVEY_RESULT(survey_seq,item_number,item_name)values(2,2,'여자');
COMMIT;
INSERT INTO SURVEY_INFO(survey_seq,end_date,survey_status)values(1,'23/09/09','진행중');
INSERT INTO SURVEY_INFO(survey_seq,start_date,end_date,survey_status)values(2,'23/09/09','23/09/10','진행전');
COMMIT;
---------------------------------------------게시글 작성 종료
---------------------------------------------게시글 조회
--user--
SELECT DISTINCT(a.survey_seq),survey_title,user_name,start_date,end_date
,(SELECT COUNT(item_name) FROM SURVEY_RESULT WHERE survey_seq = 1) 항목수
,(SELECT SUM(item_voted) FROM SURVEY_RESULT WHERE survey_seq = 1) 참여자수
,survey_status 
FROM SURVEY a, MEMBER b, SURVEY_INFO c, SURVEY_RESULT d 
WHERE a.USER_ID = b.USER_ID
AND a.survey_seq = c.survey_seq
AND a.survey_seq = d.survey_seq
AND c.survey_seq = d.survey_seq
AND survey_status != '진행전';
--관리자--
SELECT DISTINCT(a.survey_seq),survey_title,user_name,start_date,end_date
,(SELECT COUNT(item_name) FROM SURVEY_RESULT WHERE survey_seq = 1) 항목수
,(SELECT SUM(item_voted) FROM SURVEY_RESULT WHERE survey_seq = 1) 참여자수
,survey_status 
FROM SURVEY a, MEMBER b, SURVEY_INFO c, SURVEY_RESULT d 
WHERE a.USER_ID = b.USER_ID
AND a.survey_seq = c.survey_seq
AND a.survey_seq = d.survey_seq
AND c.survey_seq = d.survey_seq;
---------------------------------------------게시글 조회 종료
---------------------------------------------게시글 내용 조회
--투표전--
SELECT user_id,survey_seq
FROM VOTED
WHERE user_id = 'qwe123' 
AND SURBEY_DATE IS NULL; 
-- 항목 ENABLE --
SELECT DISTINCT(survey_title)"질문",user_name"작성자",creation_date"작성일"
,start_date"시작일",end_date"종료일",survey_status"상태"
,(SELECT COUNT(item_name) FROM SURVEY_RESULT WHERE survey_seq = 1) 항목수
,(SELECT SUM(item_voted) FROM SURVEY_RESULT WHERE survey_seq = 1) "총 참여자수"
FROM SURVEY a, MEMBER b, SURVEY_INFO c, SURVEY_RESULT d 
WHERE a.USER_ID = b.USER_ID
AND a.survey_seq = c.survey_seq
AND a.survey_seq = d.survey_seq
AND c.survey_seq = d.survey_seq;
SELECT ITEM_NAME
FROM SURVEY_RESULT
WHERE SURVEY_SEQ = 1;
--투표후--
SELECT user_id,survey_seq
FROM VOTED
WHERE user_id = 'qwe123'
AND SURBEY_DATE IS NULL; 
-- 항목 DISABLE --
SELECT DISTINCT(survey_title)"질문",user_name"작성자",creation_date"작성일"
,start_date"시작일",end_date"종료일",survey_status"상태"
,(SELECT COUNT(item_name) FROM SURVEY_RESULT WHERE survey_seq = 1) 항목수
,(SELECT SUM(item_voted) FROM SURVEY_RESULT WHERE survey_seq = 1) "총 참여자수"
FROM SURVEY a, MEMBER b, SURVEY_INFO c, SURVEY_RESULT d 
WHERE a.USER_ID = b.USER_ID
AND a.survey_seq = c.survey_seq
AND a.survey_seq = d.survey_seq
AND c.survey_seq = d.survey_seq;
SELECT ITEM_NAME
FROM SURVEY_RESULT
WHERE SURVEY_SEQ = 1;
---------------------------------------------게시글 내용 조회 종료
---------------------------------------------설문참여
INSERT INTO VOTED(USER_ID,SURVEY_SEQ)VALUES('qwe123',1);
UPDATE SURVEY_RESULT
SET ITEM_VOTED = 1
WHERE SURVEY_SEQ = 1
AND ITEM_NUMBER = 1;
COMMIT;
---------------------------------------------설문참여 종료
---------------------------------------------게시글 수정
UPDATE SURVEY
SET SURVEY_TITLE = '최애언어'
   ,ITEM_COUNT = 4
WHERE SURVEY_SEQ = 1;
UPDATE SURVEY_INFO
SET END_DATE = '2023/09/30'
WHERE SURVEY_SEQ = 1;
DELETE FROM SURVEY_RESULT
WHERE ITEM_NUMBER = '5';
COMMIT;
---------------------------------------------게시글 수정 종료
---------------------------------------------게시글 삭제
DELETE FROM SURVEY_INFO
WHERE SURVEY_SEQ ='1';
DELETE FROM VOTED
WHERE SURVEY_SEQ ='1';
DELETE FROM SURVEY_RESULT
WHERE SURVEY_SEQ ='1';
DELETE FROM SURVEY
WHERE SURVEY_SEQ ='1';
COMMIT;
---------------------------------------------게시글 삭제 종료