1. 오늘 날짜를 TO_CHAR() 함수를 사용해서
  '2023년 08월 30일 오후 14:03:32 (월)' 형식으로 출력
  SELECT TO_CHAR(SYSDATE,'YYYY')||'년'||TO_CHAR(SYSDATE,' MM')||'월'
     || TO_CHAR(SYSDATE-1,' DD')||'일'
     || TO_CHAR(SYSDATE,' AM HH:mi:ss(DY)') day
FROM dual;
2. 우리가 수료일 ( '2023.12.27' ) 
   오늘부터 수료일 까지 남은 일수 ?   
--SELECT round(TO_DATE('2023.12.27')-sysdate,1)
SELECT TO_DATE('2023.12.27')-to_date((to_Char(sysdate,'YYYY.MM.DD'))) b
FROM dual;
3. emp 테이블의 사원번호를 6자리로 출력하기. 
    [ 출력 결과 예]
    7369	 007369
    7499	 007499
    7521	 007521
    7566	 007566
    7654	 007654 
SELECT empno,to_char(empno,'000000') empno
FROM emp;
4.  emp 테이블에서 각 사원의 번호, 이름, 급여(pay) 출력.
    1) 10번 부서원은 15% 급여(pay) 인상
    2) 20번 부서원은 30% 급여(pay) 인상
    3) 그 외 부서원은 5% 급여(pay) 인상
    이 되는 쿼리 작성하세요.. 
    ( DECODE, CASE 함수 )  
SELECT empno,ename,sal+nvl(comm,0)
     ,(sal+nvl(comm,0)) * decode(deptno
     ,10,0.15
     ,20,0.30
     ,0.05
     ) as "인상액"
     ,CASE deptno
     WHEN 10  THEN (sal+nvl(comm,0))*0.15
     WHEN 20  THEN (sal+nvl(comm,0))*0.30
     ELSE (sal+nvl(comm,0))*0.05
     END as "인상액"
FROM emp;
5. emp 테이블의 각 부서별 사원수가 3명 이하인 부서 조회
  ( 조건 : 40번 부서도 0 으로 출력, OUTER JOIN 사용 )
  
  [실행 결과]
     DEPTNO         COUNT 
---------- --------------
        10              3
        20              3
        40              0 
SELECT a.deptno , count(ename)
FROM dept a left join  emp b
ON a.deptno = b.deptno
group by a.deptno
having count(ename) <= 3
order by 1
5-2. emp 테이블에서 각 부서의 사원수를 조회
    ( 조건 : DECODE, COUNT 함수 사용 ) 
SELECT distinct(deptno)
       ,decode(deptno
       ,10,(SELECT count(*) FROM emp WHERE deptno=10)
       ,20,(SELECT count(*) FROM emp WHERE deptno=20)
       ,30,(SELECT count(*) FROM emp WHERE deptno=30)
       ) count
FROM emp
order by 1;
6. 정규 표현식을 사용하는 함수를 모두 적으세요 . 
regex_like ,regex_substr 
7. emp 테이블에서 부서별, job별 사원의 급여합을 조회.

  [실행 결과] 
    DEPTNO JOB          SUM_PAY
---------- --------- ----------
        10 CLERK           1300
        10 MANAGER         2450
        10 PRESIDENT       5000
        20 ANALYST         3000
        20 CLERK            800
        20 MANAGER         2975
        30 CLERK            950
        30 MANAGER         2850
        30 SALESMAN        7800
SELECT deptno , job,
     decode(deptno
      ,10,(SELECT sum(sal) FROM emp WHERE deptno =10 AND job = a.job)
      ,20,(SELECT sum(sal) FROM emp WHERE deptno =20 AND job = a.job)
      ,30,(SELECT sum(sal) FROM emp WHERE deptno =30 AND job = a.job)
      ) sum_pay
FROM emp a
order by 1,2;    
-- 
SELECT deptno , job,sum(sal+nvl(comm,0))
FROM emp a
group by deptno,job
order by 1,2;   
8. emp 테이블에서 각 부서별 총급여합 조회
  1) GROUP BY 절 사용
SELECT deptno , sum(sal+nvl(comm,0)) sum_pay
FROM emp
group by deptno
order by 1;
  2) DECODE, SUM 함수 사용
SELECT distinct(deptno)
       ,decode(deptno
       ,10,(SELECT sum(sal+nvl(comm,0)) FROM emp WHERE deptno=10)
       ,20,(SELECT sum(sal+nvl(comm,0)) FROM emp WHERE deptno=20)
       ,30,(SELECT sum(sal+nvl(comm,0)) FROM emp WHERE deptno=30)
       ) sum_pay
FROM emp
order by 1;
( 안 풀어도 됩니다. )
9. emp 테이블에서 각 부서별, job 별 총급여합 조회 
  [실행 결과] 
    DEPTNO JOB          SUM_PAY
---------- --------- ----------
        10 ANALYST            0
        10 CLERK           1300
        10 MANAGER         2450
        10 PRESIDENT       5000
        10 SALESMAN           0
        20 ANALYST         3000
        20 CLERK            800
        20 MANAGER         2975
        20 PRESIDENT          0
        20 SALESMAN           0
        30 ANALYST            0

    DEPTNO JOB          SUM_PAY
---------- --------- ----------
        30 CLERK            950
        30 MANAGER         2850
        30 PRESIDENT          0
        30 SALESMAN        7800

15개 행이 선택되었습니다. 
-- O 11g 부터 추가 PARTITION OUTER JOIN 
WITH j AS(
SELECT distinct(job)
FROM emp
)
SELECT deptno,j.job, nvl(sum(sal+nvl(comm,0)),0) sum_pay
FROM j LEFT OUTER JOIN emp e PARTITION BY(deptno) ON j.job = e.job
group by deptno,j.job
order by deptno;
10.  empno, dname, ename, hiredate 컬럼 조회 ( JOIN )

 [실행결과]
7369	RESEARCH	SMITH	80/12/17
7499	SALES	ALLEN	81/02/20
7521	SALES	WARD	81/02/22
SELECT empno,dname,ename,hiredate
FROM emp a ,dept b
WHERE a.deptno = b.deptno
11. insa테이블에서 여자인원수가 5명 이상인 부서만 출력.  

 [실행결과]
BUSEO               COUNT
--------------- ----------
개발부                   8
영업부                   8
SELECT buseo , count(*)
FROM insa
WHERE mod(substr(ssn,-7,1),2) = 0
group by buseo
having count(*) >= 5;

